*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgba(35, 35, 35, 1);
}

.hero1{
    width: 100%;
    height: 700px;
    background-image: url(img/hero.jpg);
}
.nav{
    width: 80%;
    height: auto;
    margin: auto;
    padding-top: 15px;
    display: flex;
    justify-content: space-between;
}
.logo{
    width: 20%;
    height: auto;
}
.logo-img{
    width: 100%;
    height: 50px;
    background-image: url(img/Netflix_Logo_PMS.png);
    background-size: contain;
    background-repeat: no-repeat;
}
.nav-right{
    width: 18%;
    display: flex;
    justify-content: space-between;
}
.lan-div{
    width: 130px;
    height: 35px;
    border: 1px solid white;
    border-radius: 5px;
    background-color: rgba(26, 26, 26, 1);
    color: white;
    font-size: 20px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.sign{
    width: 80px;
    height: 35px;
    background-color: red;
    color: white;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
}
.lan-div img{
    size: 500px;
    background-color: white;
    color: white;
}

.hero-main{
    width: 80%;
    height: auto;
    padding: 250px 0 100px 0;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.text{
    font-size: 3rem;
    font-weight: 900;
    color:white
}

.text2{
    font-size: 1.5rem;
    font-weight: 400;
    color:white
}
.emal-sec{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
}
.get{
    width: 25%;
    height: 56px;
    background-color: red;
    border-radius: 5px;
    color: white;
    font-size: 30px;
    font-weight: 800;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.emal-sec input{
    width: 70%;
    height: 56px;
    background-color: rgb(37, 32, 32);
    padding-left: 20px;
    font-size: 20px;
    color: white;
    border-radius: 5px;
}
/* end of hero section  */
/* start contant section  */

.contant{
    width: 100%;
    height: auto;
    padding: 10px 0 10px 0;
    background-color: black;
    margin-top: 10px;
    margin-bottom: 10px;
}
.container-contant{
    width: 80%;
    height: auto;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.con2{
    flex-direction: row-reverse;
}

.div-img{
    width: 620px;
    height: 460px;
    background-size: contain;
    background-repeat: no-repeat;
}
.tv-img{
    background-image: url(img/tv.png);
    width: 620px;
    height: 460px;
    margin: auto;
    background-color: transparent;
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    z-index: 5;
}
.tv3-vid{
    width: 390px;
    height: 250px;
    z-index: 2;
    position: relative;
    top: -425px;
    margin: auto;
}
.tv1-div{
    width: 460px;
    height: 260px;
    z-index: 2;
    position: relative;
    top: -370px;
    margin: auto;
}
.tv2-img{
    background-image: url(img/device-pile.png);
     width: 620px;
    height: 460px;
    background-color: transparent;
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    z-index: 5;
}
.download-img{
    background-image: url(img/mobile-0819.jpg);
    width: 620px;
    height: 460px;
    background-color: transparent;
    background-size: contain;
    background-repeat: no-repeat;
    
}
.download-div{
    position: relative;
    width: 60%;
    margin: auto;
    height: 100px;
    border-radius: 10px;
    top: -130px;
    background-color: black;
    border: 2px solid rgba(35, 35, 35, 1);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-left: 15px;
}
.strange{
    width: 18%;
    height: 75px;
    background-image: url(img/boxshot.png);
    background-size: contain;
    background-repeat: no-repeat;
    
}
.download-text{
    width: 50%;
}
.download-img2{
    width: 15%;
    height: 50px;
    background-image: url(img/download-icon.gif);
    background-size: contain;
    background-repeat: no-repeat;
}
.download-text p{
    color: blue;
}
.download-text h5{
    color: white;
    font-size: 20px;
    margin-bottom: 5px;
}
.kid-img{
    background-image: url(img/kid.png);
    width: 620px;
    height: 460px;
    background-color: transparent;
    background-size: contain;
    background-repeat: no-repeat;
}
.div-text{
    width: 60%;
}

/* end of contant section  */
 /* start of FAQ  */

 .faq{
    width: 100%;
    height: auto;
    text-align: center;
    background-color: black;
    padding: 20px 0 20px 0;

 }
 .faq p{
    color: white;
    margin: 40px 20px 20px 20px;
    font-size: 22px;
 }
 .faq-element{
    width: 80%;
    height: auto;
    margin: auto;
    margin-top: 10px;
    background-color: rgb(65, 65, 65);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
 .plus{
    font-size: 25px;
    color: white;
 }

 footer{
    width: 100%;
    height: auto;
    margin-top: 10px;
    padding: 20px 0 20px 0;
    background-color: black;
 }

 .down{
    width: 80%;
    height: auto;
    margin: auto;
 }
 .down p{
    color: white;
    font-size: 18px;
    margin: 20px 0 20px 0;
 }
 .link{
    width: 100%;
    height: auto;
    display: flex;
    margin-bottom: 20px;
 }
 .link-div{
    width: 25%;
    height: auto;
    display: flex;
    align-items: left;
    justify-content: center;
    flex-direction: column;
 }
 .link-div a{
    color: white;
    margin: 10px 0 10px 0;
 }
 @media only screen and (max-width:1080px){
     .nav{
         width: 90%;
        }
        .nav-right{
            width: 25%;
    }
    .container-contant{
        flex-direction: column;
    }
    .div-text{
        width: 90%;
        text-align: center;
        margin-top: 25px;
    }
    .text{
        font-size: 2.6rem;
    }
    .text2{
        font-size: 10p-rem;
    }
    .faq-element{
        width: 90%;
    }
    .get{
        font-size: 25px;
    }
 }